{
  "name": "bookshelf-app",
  "version": "1.0.0",
  "description": "Bookshelf API - A Node.js + Express + SQLite backend for managing books",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3OL1N/bookshelf-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L3OL1N/bookshelf-app/issues"
  },
  "homepage": "https://github.com/L3OL1N/bookshelf-app#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
